# Miguel

./: .gitignore  GGS.sln
GGS/: GGS.csproj  Program.cs
GGS/Controllers/: HomeController.cs
GGS/Engine/: AppContext.cs  Canale.cs  Catalog.cs  Game.cs  List.cs  MuestrasDeSeñale.cs  NewContext.cs  RequirementConsole.cs  RequirementPc.cs  Sesione.cs  Sujeto.cs  User.cs  UserGameRating.cs
GGS/Models/: ErrorViewModel.cs
GGS/Properties/: launchSettings.json
GGS/Scripts/: ExtensionMethods.cs  Moon.cs  NetworkUtilities.cs
GGS/Service/: HomeService.cs  Result.cs
GGS/Views/Home/: Index.cshtml  Landing.cshtml  References.cshtml
GGS/Views/Shared/: _Layout.cshtml
GGS/wwwroot/css/: site.css
GGS/wwwroot/js/: controller.js  service.js
